# GitLab2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: index.md
docs/javadoc/: CIAsst.html  allclasses-index.html  allclasses.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html
javadoc/: index.html
reports/tests/test/: index.html
reports/tests/test/classes/: TestCIAsst.html  VocabTest.html
src/main/html/: home.html
src/test/java/: TestMagazine.java  VocabTest.java
tests/test/: index.html
tests/test/classes/: VocabTest.html
