plugins {
   id 'java'
   id 'org.jbake.site' version "5.5.0"
   id "org.xbib.gradle.plugin.git" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' 
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {  
    ignoreFailures = true 
    useJUnitPlatform()
}

task reports (dependsOn: ['check', 'javadoc']) {
   description 'Generate all reports for this project'
}

task copyDocs (type: Copy){
    from 'build/docs'
    into 'docs/docs'
    dependsOn 'reports'
}

task copyReports (type: Copy) {
    from 'build/reports'
    into 'docs/reports'
    dependsOn 'reports'
}

task deployReports(dependsOn: ['copyDocs', 'copyReports']){
    description 'deploy the reports'
}
