plugins {
   id 'java'
   id 'org.jbake.site' version "5.5.0"
   id "org.xbib.gradle.plugin.git" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' 
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {  
    ignoreFailures = true 
    useJUnitPlatform()
}

task reports (dependsOn: ['check', 'javadoc']) {
   description 'Generate all reports for this project'
}

task copyDocs (type: Copy){
    from "$buildDir/docs"
    into "$buildDir/tmp/website/docs"
    dependsOn 'reports'
}

task copyReports (type: Copy) {
    from "$buildDir/reports"
    into "$buildDir/tmp/website/reports"
    dependsOn 'reports'
}

task deployReports(dependsOn: ['copyDocs', 'copyReports']){
    description 'deploy the reports'
}

task clonePages() {                                             
    doLast {
        mkdir 'build/gh-pages'
        def thisRepo = rootProject.projectDir.toString()
        def pagesDir = "$buildDir/gh-pages"
        project.delete {
            delete pagesDir
        }
        def grgit = git.clone {
            dir = pagesDir
            uri = thisRepo
            bare = false
            refToCheckout = 'gh-pages'
        }
    
       grgit.checkout {
           branch = 'gh-pages'
       }
       
    }
}

task copySite (type: Copy, dependsOn: ['deployReports', 'clonePages']) {  
    from "$buildDir/tmp/website"
    into "$buildDir/gh-pages"
}

task updateGHPages (dependsOn: 'copySite') {                     
    group = "Reporting"
    description  'Copies reports to the gh-pages branch in preparation for a future push to GitHub'
    doLast {
        def pagesDir = "$buildDir/gh-pages"
        def grgit = git.open {
            dir = pagesDir 
        }
        grgit.add (patterns: ['docs/'])
        grgit.add (patterns: ['reports/'])
        grgit.commit {
            message = "Updating web pages2"
        }
        grgit.push {}
    }
}